REACT_APP_EMAILJS_SERVICE_ID=service_z4z0enc
REACT_APP_EMAILJS_TEMPLATE_ID=template_lj0bkhy
REACT_APP_EMAILJS_PUBLIC_KEY=DxD4cflabYfezODzI
REACT_APP_HOD_PHONE=9423290580
REACT_APP_FACULTY_INCHARGE_PHONE=9075781856
REACT_APP_COORDINATOR_PHONE=9075781856